<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Prueba</title>
</head>

<body>
    <header>
        <h1>Web de prueba</h1>

        <h2>hola mundo</h2>

        <img src="img/this_is_fine.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam perferendis voluptatibus
            aspernatur maxime ullam corporis suscipit. Asperiores magnam vero nihil quaerat quis repellendus molestiae.
            Debitis animi quod recusandae autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita magnam vitae, doloribus ullam rerum
            similique in ut possimus rem aut suscipit. Minima animi tempore possimus, voluptates quas nobis? Laborum.
        </p>

        <img src="img/this_is_fine.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam perferendis voluptatibus
            aspernatur maxime ullam corporis suscipit. Asperiores magnam vero nihil quaerat quis repellendus molestiae.
            Debitis animi quod recusandae autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita magnam vitae, doloribus ullam rerum
            similique in ut possimus rem aut suscipit. Minima animi tempore possimus, voluptates quas nobis? Laborum.
        </p>

        <ul>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul>
        <ul>
            <ol>Sit amet consectetur adipisicing elit.</ol>
            <ol>Sit amet consectetur adipisicing elit.</ol>
            <ol>Sit amet consectetur adipisicing elit.</ol>
        </ul>

        <form>
            <input type="submit" >


        </form>
    </header>
</body>

</html>